<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Masthisk Softwares</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'> -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
	    body {
		    font-family: 'Roboto Mono'; color:#FFFFFF; background-color:#2544e3; text-align:center;
	    }
	    .button-6 {
		    font-family: 'Roboto Mono';
		    font-size:150%;
	  	    align-items: center;
	  	    background-color: #FFFFFF;
	  	    border: 1px solid rgba(0, 0, 0, 0.1);
	  	    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
	  	    box-sizing: border-box;
	  	    color: #2544e3;
	  	    display: inline-flex;
	  	    justify-content: center;
	  	    line-height: 1.25;
	  	    margin: 0;
	  	    min-height: 3rem;
	  	    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
	  	    position: relative;
	  	    width: auto;
	    }
	    img {
		    opacity: 0.8;
		    mix-blend-mode: hard-light;
		    width: 30%;
		    border-radius: 50%;
	    }

</style>
  </head>
  <body>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
    <p style="font-size:300%">Masthisk.</p>
    <p style="font-size:150%">The Future of Product Development is here.</p>
	<br />
    <a href="mailto:founders@masthisk.com"><button class="button-6" role="button">Know More</button></a>
    	<br />
	<br />
	<br />
	<br />
    <img src="neurons_pattern.jpg" alt=""/>	  
  </body>
</html>
